<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".DetectorSettingBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Detector Setting"
            android:textColor="#020202"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Max Object Detection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Max. Objects Detection"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/maxObjectDetectionSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="30"
                android:valueFrom="1"
                android:valueTo="80" />

            <TextView
                android:id="@+id/maxObjectDetectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="30"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Confidence Threshold -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Confidence Threshold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/confidenceThresholdSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="0.25"
                android:valueFrom="0.1"
                android:valueTo="0.9" />

            <TextView
                android:id="@+id/confidenceThresholdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0.25"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- IoU Threshold -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="IoU Threshold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/iouThresholdSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="0.75"
                android:valueFrom="0.1"
                android:valueTo="0.9" />

            <TextView
                android:id="@+id/iouThresholdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0.75"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Bounding Box Stroke Width -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Bounding box Stroke width"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/boundingBoxStrokeWidthSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="2.5"
                android:valueFrom="0.5"
                android:valueTo="30" />

            <TextView
                android:id="@+id/boundingBoxStrokeWidthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2.5"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Select Model"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/modelSelectionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yolov8nRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yolov8n"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/mobilenetV2RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileNetV2"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/efficientNetRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EfficientNet"
                android:textColor="#000000" />

        </RadioGroup>

    </LinearLayout>


</FrameLayout>